<RCC>
    <qresource prefix="/new/images">
        <file>img/前进.png</file>
        <file>img/bat.png</file>
        <file>img/batty.png</file>
        <file>img/蝙蝠侠.png</file>
        <file>img/超人.png</file>
        <file>img/小怪兽.png</file>
        <file>Batty.pro</file>
        <file>img/16_冰箱.png</file>
        <file>img/爆炸.png</file>
        <file>img/海鳐鱼.png</file>
        <file>img/金刚狼.png</file>
        <file>img/雷神.png</file>
        <file>img/绿灯侠.png</file>
        <file>img/美国队长.png</file>
        <file>img/潜水侠.png</file>
        <file>img/闪电侠.png</file>
        <file>img/死侍.png</file>
        <file>img/鱼骨头.png</file>
        <file>img/721d6dbcgy1fgjkjr3lnng20aj083x09.jpg</file>
        <file>img/cat.jpg</file>
        <file>img/cat2.jpg</file>
        <file>img/cat3.jpg</file>
        <file>img/蝙蝠侠.gif</file>
        <file>img/小怪兽.gif</file>
        <file>img/vat4.jpg</file>
        <file>img/前进2.png</file>
        <file>img/爆炸.gif</file>
    </qresource>
</RCC>
